{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Users\\yoliveira\\AppData\\Roaming\\npm\\pnpm.cmd",
      "runtimeArgs": ["--filter", "@workflow-brasal/frontend", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Users\\yoliveira\\AppData\\Roaming\\npm\\pnpm.cmd",
      "runtimeArgs": ["--filter", "@workflow-brasal/backend", "start:dev"],
      "port": 3000
    }
  ]
}
